{
  "expo": {
    "name": "CarFuel",
    "slug": "carfuel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "developmentClient": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meuapp.carfuel"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.meuapp.carfuel"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-sqlite",
        {
          "enableFTS": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b5b6e12c-bd23-424d-b114-8d1ee6c561a4"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/85ae43ac-331f-4654-aa9f-41b0e48a254b"
    }
  }
}
